/* pages/welcome/index.wxss */

.title_image {
    position: absolute;
    width: 100%;
    height: 100%;
  }

.bt {
    width: 80%;
    margin-top: 20rpx;
    background-color: #94CB4A;
    color: white;
    border-radius: 50rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    top: 1000rpx;
  }
.bt::after {
    border-radius: 50rpx;
    border: 0; 
  } 
.btnImg {
    margin-right: 8rpx;
    width: 46rpx;
    height: 46rpx;
  }
  
 