/* pages/MainPage/MainPage.wxss */
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 150rpx 0;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background: url("https://i.postimg.cc/bN95bqbS/bg2.jpg");
  background-size:100% 100%;
  -moz-background-size:100% 100%;
  vertical-align: middle;
  margin: 0px;
} 
.background{
  background-color: coral;
}
.button-top{
  width: 200px!important;
  margin-top: 200px;
  font-size: 20px;
  background-color: #A7C18C;
  color: white;
  border-radius: 15rpx;
}
.button-in{
  width: 200px!important;
  margin-top: 25px;
  font-size: 20px;
  background-color: #fdd85c;
  color: white;
  border-radius: 15rpx;
}
.tx{
  margin-top: 25px;
  font-size: 60px;
  display: flex;
  justify-content: center;
  font-weight: 500;
  color:rgb(235, 250, 246);
}
.button-b{
  width: 200px!important;
  margin-top: 25px;
  font-size: 20px;
  background-color: rgb(255, 154, 60);
  color: white;
  border-radius: 15rpx;
}