<!--pages/gamePackage/shareResource/shareResource.wxml-->

<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <view class="search flex-wrp">
      <view class="search-left flex-item">
          <image src="../../../resource/images/game/search.png"></image>
          <input placeholder="搜索内容或用户" placeholder-class="search-placeholder"/>
      </view>
      <view class="search-right flex-item" bindtap="upper">
          <image src="../../../resource/images/game/lighting.png"></image>
      </view>
  </view>

  <view class="container">
  <view class="form-group">
      <view class="form-cell">
          <view class="users-list">
            <view class="users" wx:for="{{postList}}" wx:key="index" bindtap="toDetailPage">
              <image src="{{item.img}}"></image>
              <view class="users-right">
                <view class="users-title">
                  <view>{{item.username}}</view>
                </view>
                <view class="users-introduce">{{item.content}}</view>
                <view class="users-introduce">赞同数{{item.support_num}} 评论数{{item.comment_num}}</view>
              </view>
            </view>
          </view>
      </view>
  </view>
</view>


</scroll-view>